 

Statement of Accounts

 

 

Account Name: J N GURUDUTT AND ASSOCIATES Branch Address : 6 GANDHI BAZAR,
Address H 35,EAST ANJANEYA TEMPLE STREET

BASAVANAGUDI
BANGALORE

BASAVANGUDI,
BANGALORE - 560 004.

Pin Code t 560004
Pin code : 560004 Currency i INR

 

From Date: 01/03/2015 To Date: 31/03/2015

 

Txn. Date Particulars Chq no. Txn.Type | Withdrawal Deposit Balance

BRANCH :BANGALORE - BASAVANAGUDI - 069/IFSC
Code: CORPOQ000069/ACCOUNT NO :CA01001040/15
Digit A/C No: 006900201001040

Opening Balance po 17,64,591.71

   
      

02/03/2015

 

       
 
  
  
    
 

 

 

      

 

 

2/03/2015 ECS Debit : TP Reliance Capital Sequence TRF 16,654.00 17,47,937.71
No:2136939817 Upld Sl:02 Reference No:
0001035466858
02/03/2015 SELF 0801605 85,000.00 16,62,937.71
02/03/2015 [SELF 0801608 16,53,537.71
04/03/2015 ECS Debit : HDFC BANK LIMITED Sequence 26,368.00 16,27,169.71
No:2137093904 Upld SI:02 Reference No:
0000020725290

 

04/03/2015 AEE BWSSB CB0910/Upld:04-03-2015 |0801606 CLG 2,560.00 16,24,609.71
Uplid Sl:00002/DtI.SI:00800

 

 

 

 

 

 

 

 

 

 

04/03/2015 AEE BESCOM CB0910/Upld:04-03- 0801607 CLG 7,724.00 16,16,885.71
2015 Upld $1:00002/DtI.S1:00843
04/03/2015 SELF 0801614 [CSH 35,000.00] Cid 15,81,885.71
04/03/2015 SUBRAHMANYA N 0801612 CSH 10,000.00, is ___15,71,885.71
04/03/2015 SATISH 0801613 CSH / 8,500.00 15,63,385.71
04/03/2015 _ [GAYATHRI PRAMOD MATHAD CSH 20,000.00 15,83,385.71
04/03/2015 DD ISSUED FAVOURING TECHWARRAN NIFTY | 0801615 TRF 6,203.00 15,77,182.71
INFORMATION PVT LTDD Comn.Rs: 45.00
04/03/2015 DD ISSUED FAVOURING TECHWARRAN NIFTY TRF 45.00 15,77,137.71
INFORMATION PVT LTDD Comn.Rs: 45.00
04/03/2015 To Cheque Book Issue Charges For Cheque Nos TRF 225.00 15,76;912.71
213651-213700
"
04/03/2015 NACH Debit : HDBFINANCIALSERLTD Seq TRF 7,38,673.00 8,38,239.71

No:0682120756Upld SI:0000i Reference No:

000000000000000483290
04/03/2015 AMT WRONGLY CREDITED UNDER BATCH NO 729 0N |0000002 GSH 20,000.00 8,18,239.71
04032015 NOW REVD

04/03/2015 GAYATHRI PRAMOD MATHAD 0801611 CSH 20,000.00 7,98,239.71

 

 

05/03/2015 ECS Debit : TP Reliance Capital Sequence TRF 1,49,920.00 6,48,319.71
No:2137185976 Upld SI:01 Reference No:
0001036492360

 

 

 

    
     

 

 

 

 

 

3/03/2015 HDB Fin Serv Ltd BANGAL CB0910/Upld:06-03- |0801610 CLG 562.00 6,47,757.71
LL 2015 Upld S1:00002/Dtl.S1:00768 panna d
10/03/2015 SELF 0801617 CSH 1,26,500.00 ,21,257.71
11/03/2015 RTGS from RUKMINI GOVINDAN UTR: TRF 6,61,306.00 11,82,563.71

SBINR52015031111553295 Bank Code :
SBINO003357 ee
12/03/2015 To Direct Tax Payment Through Net_Req.Seq.No.- TRF 6,11,364.00 5,71,199.71

RD12032015176663 CIN : 03502181203201501092

12/03/2015 SELF 0801618 CSH 9,000.00 5,62,199.71
13/03/2015 SELF 0801619 CSH 65,000.00 4,97,198.74|
16/03/2015 ECS Debit : TP Reliance Capital Sequence TRF 2,24,880.00 2,72,319.71

No:2138355342 Upld $!:02 Reference No:

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

0001041665892
18/03/2015 SELF 0801620 CSH 5,000.00 2,67,319.71.
[19/03/2015 SELF 0801621 CSH 10,000.00 2,57,319.71
20/03/2015 CN20150320076133629 CITI BANK Merchant TRF 1,870.00 2,55,449.71
Name:India Ideas OTC:BCRP3712433603
21/03/2015 HDFC BK CB0910/Upld:21-03-2015 |0801598 CLG 5,618.00 2,49,831.71
I Upld S!1:00002/DtI.S1:00936 _
24/03/2015 SELF 0801623 CSH 10,000.00 _2,39,831.71|
25/03/2015 HSBC4862698900949132 CBO0910/Upld: 25-03 | 0801622 CLG 5,334.00 2,34,497.71
=2015 Upld S1:00003/DtI.S!1:00051
25/03/2015 [Seur 0801624 CSH 10,000.00 2,24,497.71
25/03/2015 TO M/SIN GURUDUTT AND ASSOCIATES _ {0801625 TRF 25,000.00 1,99,497,71
26/03/2015 SELF 0801627 CSH 5,000.00] 1,94,497.71
Corporation Bank Page 1
 

Txn. Date

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  

31/03/2015

| 31/03/2015
Account Total
Branch Total
Grand Total

 

 

   

   
  
    

 

 

  

 

Closing Balance

 

TO FOLIC CHARGES FOR THE PERIOD
01/10/2014 UPTO 31/03/2015.

    

FROM

   

     

TRF

  

20,000.00
1,350.00

 

 

     

      

  
  
 
    

- . 1
- Particulars Chq no. [Txn.Type | Withdrawal Deposit |Balance
{28/03/2015 BY CASH CSH 17,20,000.00 | 19,14,497.71
; ;  - =<
28/03/2015 TO CASH HANDLING CHRGS t TRF 1,720.00 19,12,777.71
r |
36/03/2015 SELF 0801632 CSH 3 OULOUN 18, 39;277:71
30/03/2015 SELF 0801635 CSH 5,000.00 18,34,277.71
31/03/2015 CN20150331076412806 american expresMerchant TRF 13,277.00 18,21,000.71
. Name:India Ideas OTC: BCRP3725016780 a
31/03/2015 TO SI No. 2014/001101 3 Debit to CA TRF 15,000.00 18,06,000.71
/01/001040 Credit to RD /60/140050 sacl rates
31/03/2015 SUBRAHAMANYA N 0801634 10,000,00 17,96,000.71
31/03/2015 GAYATHRI PRAMOD MATHAD 0801633

17,76,000.71
17,74,650.71

  

17,74,650.71

 

 

 

23,91,247.00 24,01,306.00
23,91,247.00 24,01,306.00
23,91,247.00 24,01,306.00

 

 

 

 

 

Note:

Some of the Transactions pending for updation are not shown in this statement. To know the

exact balance

ou can do the Balance Enqui

 

 

 

This report is generated from the data available at Web Centre.
Please contact the Web Centre / branch if there is any discrepancy in the report.

 

a i i a
Corporation Bank

Page 2
 

     
 

Corp
Statement of Accounts

 

Account Name : JN GURUDUTT AND ASSOCIATES Branch Address : 6 GANDHI BAZAR,
Address :  35,EAST ANJANEYA TEMPLE STREET BASAVANGUDI,
BASAVANAGUDI BANGALORE - 560 004.
BANGALORE
Pin Code : 560004
Pin code i 560004 Currency : INR

 

 

From Date: 01/01/2016 To Date: 31/01/2016

 

 

 

Txn, Date Particulars Chq no. Txn. Type | Withdrawal Deposit Balance

BRANCH :BANGALORE - BASAVANAGUDI - 069/IFSC
Code: CORPO000069/ACCOUNT NO :CA01001040/15
Digit A/C No: 006900201001040

Opening Balance

       
    

      

     

11/01/2016

       
      
  
  

14,06,320.09

 

  

       

      

   

 

 

 

 

 

 

 

 

 

/01/2016 RAMANANDRAO B0910/Upld:01-01- | 0664378 5,000.00 14,01,320.09

2016 Upld SI:00003/Dtl.S1:00002

01/01/2016 GANAPATHY CO B0910/Upid:01-01-  |0664377 CLG 7,213.00 13,94,107.09
2016 Upld $1:00003/Dt!,S1:00015 |

01/01/2016 RUKMINI GOVINDAN B0910/Upld:01-01- |0664381 CLG 4,586.00 13,89,521.09
2016 Upld S1:00002/Dt!.SI:00997 |

01/01/2016 RUKMINI. GOVINDAN B0910/Upld:01-01- |0664380 eG 15,000.00 13,74,521.09
2016 Upld S1:00003/Dt!.SI:00043

02/01/2016 N20160102076223886 XYLO CAR INSURAMerchant TRF 12,005.00] 13,62,516.09
Name:India Ideas OTC: ECRP4209118891

02/01/2016 GAYATHI PAMOD MATHAD 0664383 CSH 25,000.00 13,37,516.09

 

 

02/01/2016 SUBRAMANYA N 0664382 CSH 12,500.00

13,25,016.09
02/01/2016 SELF 0664384 CSH [13,000.00] | 13,12,016.09
02/01/2016 404LAP10082604 BAJA) FINANCE LTD

 

 

 

 

 

 TRF 1,15,420.00 11,96,596.09
07CB9504/Upld:02-01-2016 Upld
$1:00001/DtI.S1:03558 }
02/01/2016 404LAP09737069" BAJAJ FINANCE LTD TRE 6,81,124.00 5,15,472.09
08CB9504/Upld:02-01-2016 Upld

S1:00001/Dtl.S1:03560

04/01/2016 ECS Debit : HDB FS LTD Sequence TRF 4,23,099.00 92,373.09
No:2155003776 Upld SIl:01 Reference No: | _-

 

 

 

 

 

 

 

 

 

 

 

 

 

   
    
  
    

 

 

 

    
  
    

0109521301980 wad
05/01/2016 404LAP09737069 BAJAJ FINANCE LTD TRF 16,323.00 76,050.09
03CB9504/Upld:05-01-2016 Upld
S1:00004/DtI.S1:04811 i
11/01/2016 CN20160111076570284 AMERICAN EXPRESMerchant TRF 3,966.00 72,084.09
Name:India Ideas OTC: ECRP4227760805
11/01/2016 SELF 0664385 CSH 45,000.00 _ 27,084.09
12/01/2016 TO ASHOKAN 0664386 CSH 2,000.00 25,084.09
14/01/2016 TO RAVI _ ; 0664388 CSH 3,400.00 21,684.09
*9/01/2016 By Inst. no.: 12461 0n THE NATIONAL CO- 0012461 1,00,000.00 1,21,684.09
OP.BANK LTD
20/01/2016 MANJUNATHA CB0910/Upid:20-01- 0664053 25,000.00 96,684.09
2016 Upld S1:00002/Dtl.S1:00940

     

 

       
  

 

 

21/01/2016 SELF

    

 

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

0664389 6,000.00 90,684.09
22/01/2016 0664390 15,000.00 75,684.09
23/01/2016 CN20160123076012912 HSBC CREDIT CARMerchant TRF 8,984.00 66,700.09
Name:India Ideas OTC:ECRP4251427114 | aad
on net
27/01/2016 CN20160127076132237 CITI BANK-CREDIMerchant TRF 2,243.00 : 64,457.09
Name: India Ideas OTC: ECRP4257503756
27/01/2016 HV MANJUNATH 0664394 CSH 15,000.00 49,457.09 |
28/01/2016 RUKMINI GOVINDAN CBO0910/Upid:28-01- |0664393 CLG 4,586.00 44,871.09
2016 Upld SI:00003/Dt!.S1:00378
28/01/2016 PADMA RAQ RAMANAND RAO CB0910/Upld:28- |0664391 CLG 5,000.00 39,871.09
01-2016 Upld Sl:00003/DtI.S1:00389
wa
28/01/2016 RUKMINI GOVINDAN CB0910/Upld:28-01- |0664392 CLG 15,000.00 24,871.09
2016 Upid S1:00003/DtI.SI:00430 | |
29/01/2016 BY CASH GSH 15,00,000.00 15,24,871.09
29/01/2016 CASH HANDLING CHARGES TRF 1,500.00 15,23,371.09
30/01/2016 BABU D 0664397 CSH 11,500.00 15,11,871.09
30/01/2016 SELF 0664395 CSH 25,000.00 14,86,871.09
31/01/2016 TO SI No. 2014/001101( 15) Debit to CA TRF 15,000.00 14,71,871.09
\_ /01/001040 Credit to RD__/60/140050
31/01/2016 Closing Balance 14,71,871.09
| Account Total ; 15,34,449.00 i6,00,000.00

 

 

Corporation Bank Page 1
 

 

  

 

 

 

 

 

rf ; j

i fxn. Date | Particulars e [Withdrawal Deposit Balance
*| Branch Total | 15,34,449.00 16,00,000.00

Grand Total | 15,34,449.00 16,00,000.00

 

 

 

 

Note:

Some of the Transactions pending for updation are not shown in this statement. To know the
exact balance, you can do the Balance Enqui

 

 
 

This report is generated from the data available at Web Centre.
Please contact the Web Centre / branch if there is any discrepancy in the report.

    

 

Corporation Bank Page 2
 

 

  

Corporation Bank
Statement of Accounts

 

 

Account Name
Address

BASAVANAGUDI
BANGALORE

Pin code 560004

From Date: 01/02/2016

 

 

01/02/2016

=
Txn. Date Particulars

   

 

BRANCH :BANGALORE - BASAVANAGUDi - 069/IFSC
Code: CORP0000069/ACCOUNT NO :CA01001040/15
Digit A/C No: 006900201001040

Opening Balance

J N GURUDUTT AND ASSOCIATES
35,EAST ANJANEYA TEMPLE STREET

 

1/02/2016

CN20160201076317982 AMERICAN EXPRESMerchant
Name:India Ideas OTC: ECRP4267007436

  

 

Branch Address

Pin Code

Currency

6 GANDHI BAZAR,
BASAVANGUDI,

BANGALORE - 560 004.

560004
INR

To Date: 19/02/2016

 

 

 

 

 

 
  
    

RDO02022016570982 CIN : 03502180202201500210

 

Withdrawal

     
 
    
    
  
   
 

Deposit

     

12,500.00
25,000.00

 

    

    
 
 
     
    

   

Balance

14,71,871.09

14,63,701.09

 

14,51,201.09
14,26,201.09

  

     

   

 

01/02/2016 N SUBRAHMANYA 0664399 CSH
01/02/2016 GAYATHRI PRAMOD MATHAD 0654400 CSH
01/02/2016 BY CASH CSH
02/02/2016 To Direct Tax Payment Through Net Req.Seq.No.-

    
 

 
 

4,97,434.00

6,00,000.00

  
  
 
  

20,26,201.09
15,28,767.09

 

 

 

 

 

 

 
 
      
     

 

 
   
  

 

  
   

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Account Total

ft

 

 

02/02/2016 404LAP09737069 BAJA) FINANCE LTD 6,81,124.00 8,47,643.09
09CB9504/Upld:02-02-2016 Upld
S$1:00001/DtI.S1:03426 | |
02/02/2016 404LAP10082604 BAJA) FINANCE LTD TRF 1,15,420.00 7,32, 223109
08CB9504/Uplid:02-02-2016 Upld
S1:00001/DtI.S1:03569
02/02/2016 TO CA 1436 0664029 25,000.00 7,07,223.09
03/02/2016 BANGALORE ONE CHEQUES AN CB0910/Upld:03 |0664028 CLG 3,198.00 7,04,025.09
-02-2016 Upld S!:00002/DtI.S!:00693
03/02/2016 JAI CHANDRA HARD CB0910/Upld:03-02- |0664026 CLG 3,222.00 7,00,803.09
2016 Upld S1:00002/Dti.S1:00694
04/02/2016 ECS Debit : HDB FS LTD Sequence TRE 4,23,099.00 2,77,704.09
No:2156663238 Upld SI:01 Reference No:
| 0109521301972
04/02/2016 JAI CHANDRA HARD CB0910/Upld:04-02- 0664027 CLG 1,280.00 2,76,424.09
L 2016 Upld S$1:00002/DtI.S1:00585
05/02/2016 ASHOKAN 0664030 CSH 5,000.00 2,71,424.09
05/02/2016 404LAP09737069 BAJAJ FINANCE LTD TRF 16,323.00 2,55,101.09 |
04CB9504/Upld:05-02-2016 Upld
S1:00002/DtI.S1:03300
06/02/2016 SELF 0664035 CSH 1,10,000.00 1,45,101.09|
09/02/2016 BANGALORE ONE CHEQUES AN CBO910/Upld:09 | 0664037 CLG 9,431.00 1,35,670.09
-02-2016 Upld S1:00002/Dtl.SI:00858 4
99/02/2016 BABU _N CB0910/Upld:09-02-2016 0664038 CLG 12,375.00 123,295.09
7 Upld S!:00002/Dtl.SI:00872
11/02/2016 RAM S MOBILE SERVICES CB0910/Upld:11-02- |0664036 CLG 9,000.00 1,14,295.09
2016 Upld Sl:00002/DtI.SI:00778 _|
12/02/2016 SELF 0664040 CSH 10,000.00 1,04,295.09
12/02/2016 To Personalised Cheque Book Issue CFor Cheque Nos TRF 500.00 1,03,795.09
420791-420890 el
15/02/2016 MURTHY 0664398 CSH 3,200.00 1,00,595.09
16/02/2016 SELF 0664041 CSH 65,000.00 35,595.09
18/02/2016 HERO FINCORP LIMITED COR CB0914/Upld:18- |0664387 CLG 7,500.00 28,095.09
02-2016 Upld SI:00001/DtI.S1:00050
19/02/2016 RAVI 0664043 CSH 2,500.00 25,595.09
19/02/2016 Closing Balance

25,595.09

 

 

 

 

 

 

 

 

 

 

20,46,276.00 6,00,000.00
Branch Total 20,46,276.00 6,00,000.00
Grand Total 20,46,276.00 6,00,000.00

 

 

 

 

Corporation Bank
 

 

 

 

 

v | |
Note:

Some of the Transactions pending for updation are not shown in this statement. To know the
exact balance, you can do the Balance Enquiry.

 

 

This report is generated from the data available at Web Centre.
Please contact the Web Centre / branch if there is any discrepancy in the report.

 

Corporation Bank Page 2
